{
  "name": "v1-automacao-playwright",
  "version": "1.0.0",
  "description": "Implementação de testes automatizados web ultilizando o framework playwright",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2"
  }
}
